<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Games and Mods - Lumen</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="gamesandmods.css">
    <link rel="shortcut icon" href="../glider.ico">
</head>

<body>
    <a class="homelink" href="../index.html">Go Home</a>
    <p class="subpage">Games & Mods</p>
    <p class="subtext">Various games and game mods I've made :D</p>

    <br><br>

    <p class="subtext">Games</p>

    <br>
     
    <div class="container">
        <a href="gamepages/futility.html">
            <div class="first">
                <img src="images/futility.png" width="300" height="300">
                <p class="projecttext">Futility</p>
        </div>
        </a>
        <a href="gamepages/atwar.html">
            <div class="second">
                    <img src="images/ATWAR.png" width="300" height="300">
                    <p class="projecttext">A Town With A River</p>
            </div>
        </a>
    </div>

    <br>
    <hr>
    <br>

    <p class="subtext">Doom WADS</p>

    <br>
     
    <div class="container">
        <a href="gamepages/backdooms.html">
            <div class="first">
                    <img src="images/DoomGuyLostInBackrooms.png" width="300" height="300">
                    <p class="projecttext">Backdooms</p>
            </div>
        </a>
        <a>
            <div class="second">
            </div>
        </a>
        <a>
            <div class="third">
            </div>
        </a>
    </div>

    <br>
    <hr>
    <br>

    <p class="subtext">Micro games and demos</p>

    <br>

    <div class="container">
        <a href="./gamepages/ifasd.html">
            <div class="first">
                <img src="./images/ifasd.png" width="300" height="300">
                <p class="projecttext">Invader From Another (Spatial) Dimension</p>
            </div>
        </a>
        <a href="../gameFiles/TheStranger/index.html">
            <div class="second">
                <img src="./images/TheStrangerMain.png" width="300" height="300">
                <p class="projecttext">The Stranger</p>
            </div>
        </a>
        <a>
            <div class="third">
            </div>
        </a>
    </div>

    <br>
    <hr>
    <br>

    <p class="subtext">Tests and other</p>

    <br>

    <div class="container">
        <a href="https://github.com/Lumen-git/The-Lab/tree/main">
            <div class="first">
                    <img src="images/thelab.png" width="300" height="300">
                    <p class="projecttext">The Lab</p>
            </div>
        </a>
        <a>
            <div class="second">
            </div>
        </a>
        <a>
            <div class="third">
            </div>
        </a>
    </div>

</body>